<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Practical Training | Company_Sup
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-georgia.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>


  <meta charset="utf-8">
  <link rel="stylesheet" href="chosen.css">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F63164604057453" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F63164604057453" title="oEmbed Form">
<meta property="og:title" content="Message Contact Form" >
<meta property="og:url" content="http://www.jotform.me/form/63164604057453" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Training Supervisor</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15652" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15652" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15652" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
	    color:#191970;

		
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:590px;
        color:#191970 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
	.jotform-form{
	background-image: url(images/bg.jpg) ; opacity:0.95;
	width:900px;
border-color:none;
 border-radius: 15px;
	}

	table {
    border: 1px solid black;
    width: 900px;
	font-size:14px;

}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color: #ffffff}

th {
    background-color: #333388;
    color: white;
	text-align:center;
}
td {
    color: black;
}
	
</style>

<!-- <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15652" type="text/javascript"></script>-->
<script type="text/javascript">
   JotForm.init(function(){
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>

</head>


<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="admin_home.html"><span>Home</span></a></li>
          <li><a href="sup_reports.html"><span>Reports</span></a></li>
          <li><a href=".html"><span>Rating</span></a></li>
        </ul>
      </div>
	  
      <div class="logo">
        <h1><a href="index.html">Practical<span>Training</span></a></h1>
      </div>
	  
      <div class="clr"></div>
	  
      <div class="slider">
	    <div id="coin-slider">
 	<img src="images/companies.jpg" width="960" height="360" alt="" /><span></span></a>
		<a href="#"> <img src="images/train.jpg" width="960" height="360" alt="" /><span></span></a> </div>
		 </div>
	  
	  <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          </div>
          <div class="clr"></div>

		  <div>
		<h2>Trainees and their Supervisors </h2>

		  <br/>
		  <br/>

		  <table>
  <tr>
    <th width="22%">Student Name</th>
    <th>Company</th>
    <th>Department</th>
    <th>Field Supervisor</th>
    <th>Supervisor E-mail</th>
    <th>Supervisor phone</th>
  </tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</br>
</br>

   <button>Back</button>
		  
		  
		  
		  
		  
  <div>
     
        </div>
		  <div>
     
        </div>
        </div>

      </div>
	  
      <div class="sidebar">
        <div class="searchform">
     
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><br />
            </li>
            <li><br />
			</li>
            <li><br />
            </li>
            <li><br />
            </li>
            <li><br />
            </li>
            <li><br />
            </li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
	  
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
      
		<div class="col c2">
      
      </div>
      <div class="col c3">
        <p></p>
        <br />
        <br />
        <br />
     
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf"></p>
      <p class="rf"></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
